spring.datasource.driver-class-name=org.h2.Driver
#libDb le nom de la BD en mémoire
spring.datasource.url=jdbc:h2:mem:libDbSEN-CHAUFFEUR;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:mem:libDbSEN-CHAUFFEUR;DB_CLOSE_ON_EXIST=FALSE
spring.datasource.username=sa
spring.h2.console.enabled=true
spring.jpa.show-sql=true
server.port=8081
#Pour manipuler les images
spring.servlet.multipart.enabled=true
#Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
#Repertoire de stockage des images
#Jackson
spring.jackson.serialization.fail-on-empty-beans=false
chauffeurCvDir="src//main//resources//static//cvs//"
#App Securyties Properties
security.app.jwtSecret=jwtGrokonezSecretKey
security.app.jwtExpiration=86400000
