#server.servlet.context-path=/sen-chauffeurs/v1

#Connexion Url
spring.datasource.url=jdbc:postgresql://ec2-52-18-116-67.eu-west-1.compute.amazonaws.com:5432/dc35amksqf5rni
spring.datasource.username=huffmgnnutnmdl
spring.datasource.password=8c71a1aaed4ea6dfaf3ea8975ac680882be3ace8503e174cd7b4aa19da838f43
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



#spring.datasource.url=jdbc:mysql://185.131.52.232:3306/sunuchauffeur?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=QEEbnv85269
#spring.datasource.username=wokitese_thirsunuchauffeur
#spring.datasource.password=sunuchauffeur@2022
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


spring.jpa.properties.hibernate.format_sql=true
server.port=8081

#Pour manipuler les images
spring.servlet.multipart.enabled=true
#Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB
#Jackson
spring.jackson.serialization.fail-on-empty-beans=false
#Sending Email from Gmail Serveur
spring.mail.host=smtp.stackmail.com
spring.mail.port=587
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
spring.mail.username=contact@sunuchauffeur.com
spring.mail.password=Fp82e61bf
#spring.mail.username=thirdiallo@gmail.com
#spring.mail.password=Windev2018
#Other smtp properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.transport.protocol=imap
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
# TLS port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*
#App Securyties Properties
security.app.jwtSecret=jwtGrokonezSecretKey
security.app.jwtExpiration=86400000
##########
logging.level.org.springframework.boot.autoconfigure=ERROR
### Facebook Credential account
spring.social.facebook.app-id=306166674084225
spring.social.facebook.app-secret=ee3e907cc00dd9a3435d69582de022fa